Stack trace:
Frame         Function      Args
0007FFFFBE80  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE80, 0007FFFFAD80) msys-2.0.dll+0x1FE8E
0007FFFFBE80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC158) msys-2.0.dll+0x67F9
0007FFFFBE80  000210046832 (000210286019, 0007FFFFBD38, 0007FFFFBE80, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE80  000210068E24 (0007FFFFBE90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC160  00021006A225 (0007FFFFBE90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBEED0000 ntdll.dll
7FFCBE500000 KERNEL32.DLL
7FFCBAFA0000 KERNELBASE.dll
7FFCBC9D0000 USER32.dll
7FFCBBCB0000 win32u.dll
7FFCBE5C0000 GDI32.dll
7FFCBBF60000 gdi32full.dll
7FFCBB2C0000 msvcp_win.dll
7FFCBBB90000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCBEB40000 advapi32.dll
7FFCBC6A0000 msvcrt.dll
7FFCBECE0000 sechost.dll
7FFCBC570000 RPCRT4.dll
7FFCBA920000 CRYPTBASE.DLL
7FFCBB240000 bcryptPrimitives.dll
7FFCBE5F0000 IMM32.DLL
